# seminar

./: README.md
bt1/: bt1_seminar.docx
bt2/: BAI02_AiAgent_Đặng Minh Hào_3122411047.docx
bt3/: BT03_DangMinhHao_3122411047.docx
bt4/: Bai04_CodingGenAI.docx
bt5/: Baitap5.docx  PPTX_Baitap5.pptx
bt6/: CHƯƠNG 12.docx  CHƯƠNG 13.docx  CHƯƠNG 14.docx  CHƯƠNG 15.docx  CHƯƠNG 16.docx
bt7/: báo cáo BT7.docx
bt8/ProjectWeb-BE/ProjectWeb-BE/: .gitignore  README.md  docker-compose.yml  init-db.sql
bt8/ProjectWeb-BE/ProjectWeb-BE/api-gateway/: Dockerfile  pom.xml
bt8/ProjectWeb-BE/ProjectWeb-BE/api-gateway/src/main/resources/: application.properties
bt8/ProjectWeb-BE/ProjectWeb-BE/eureka-server/: Dockerfile
bt8/ProjectWeb-BE/ProjectWeb-BE/eureka-server/docs/: readme.md
bt8/ProjectWeb-BE/ProjectWeb-BE/eureka-server/src/main/resources/: application.yml
bt8/ProjectWeb-BE/ProjectWeb-BE/notification-service/: Dockerfile  pom.xml
bt8/ProjectWeb-BE/ProjectWeb-BE/order-service/: Dockerfile  pom.xml
bt8/ProjectWeb-BE/ProjectWeb-BE/payment-service/: Dockerfile
bt8/ProjectWeb-BE/ProjectWeb-BE/product-service/: Dockerfile  pom.xml
bt8/ProjectWeb-BE/ProjectWeb-BE/product-service/docs/: report.md
bt8/ProjectWeb-BE/ProjectWeb-BE/user-service/: Dockerfile  pom.xml
bt8/ProjectWeb-main/FE/react-e-commerce/: .gitignore
bt8/docs/: Bai08_Notification-Service.docx  Bai08_VIBE ENGINEERING_DangMinhHao_3122411047_DCT122C2.docx  Báo cáo Order Service.docx  baocao gateway-service.docx
